# permissions-project

./: Eclipse_Preferences.epf  Permissions Project Build.launch  Permissions Webapp Starter.launch  README.md  pom.xml
permissions/: pom.xml
permissions-webapp/: pom.xml
permissions-webapp-starter/: .gitignore  pom.xml
permissions-webapp-starter/src/main/java/mhsoft/permissions/webapp/starter/: PermissionsWebappStarter.java
permissions-webapp/src/main/java/mhsoft/permissions/webapp/: .gitignore  TestServlet.java
permissions-webapp/src/main/webapp/WEB-INF/: web.xml
permissions/src/main/java/mhsoft/permissions/: .gitignore  TestEjb.java
permissions/src/main/java/mhsoft/permissions/dao/: AbstractDao.java  ClientDao.java  Dao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserClientDao.java  UserClientRoleDao.java  UserDao.java
permissions/src/main/java/mhsoft/permissions/dao/impl/: ClientDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  UserClientDaoImpl.java  UserClientRoleDaoImpl.java  UserDaoImpl.java
permissions/src/main/java/mhsoft/permissions/dto/: ClientDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserClientDto.java  UserClientRoleDto.java  UserDto.java
permissions/src/main/java/mhsoft/permissions/entity/: AbstractEntity.java  Client.java  Permission.java  Role.java  RolePermission.java  User.java  UserClient.java  UserClientRole.java
permissions/src/main/java/mhsoft/permissions/entity/metamodel/: QAbstractEntity.java  QClient.java  QPermission.java  QRole.java  QRolePermission.java  QUser.java  QUserClient.java  QUserClientRole.java
permissions/src/main/java/mhsoft/permissions/integration/: LiquibaseIntegration.java  PermissionsDefaultEntriesIntegration.java  PermissionsIntegrationListener.java
permissions/src/main/java/mhsoft/permissions/service/: ClientServiceFacade.java  PermissionServiceFacade.java  RolePermissionServiceFacade.java  RoleServiceFacade.java  ServiceFacade.java  UserClientRoleServiceFacade.java  UserClientServiceFacade.java  UserServiceFacade.java
permissions/src/main/resources/: drop_all.sql  log4j.xml
permissions/src/main/resources/liquibase/: permissions_changelog-1.xml  permissions_changelogs.xml
