<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mhSoft</groupId>
    <artifactId>permissions-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>permissions-webapp</artifactId>
  
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>mhSoft</groupId>
      <artifactId>permissions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>